{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "paths": {
      "@pssms/shared": ["libs/shared/index.ts"],
      "@pssms/shared/*": ["libs/shared/*"],
      "@pssms/identity": ["libs/identity/index.ts"],
      "@pssms/identity/*": ["libs/identity/*"],
      "@pssms/enterprise": ["libs/enterprise/index.ts"],
      "@pssms/enterprise/*": ["libs/enterprise/*"],
      "@pssms/audit": ["libs/audit/index.ts"],
      "@pssms/audit/*": ["libs/audit/*"],
      "@pssms/approvals": ["libs/approvals/index.ts"],
      "@pssms/approvals/*": ["libs/approvals/*"],
      "@pssms/customers": ["libs/customers/index.ts"],
      "@pssms/customers/*": ["libs/customers/*"],
      "@pssms/contracts": ["libs/contracts/index.ts"],
      "@pssms/contracts/*": ["libs/contracts/*"],
      "@pssms/workforce": ["libs/workforce/index.ts"],
      "@pssms/workforce/*": ["libs/workforce/*"],
      "@pssms/operations": ["libs/operations/index.ts"],
      "@pssms/operations/*": ["libs/operations/*"],
      "@pssms/attendance": ["libs/attendance/index.ts"],
      "@pssms/attendance/*": ["libs/attendance/*"],
      "@pssms/occurrence-book": ["libs/occurrence-book/index.ts"],
      "@pssms/occurrence-book/*": ["libs/occurrence-book/*"],
      "@pssms/incidents": ["libs/incidents/index.ts"],
      "@pssms/incidents/*": ["libs/incidents/*"],
      "@pssms/access-control": ["libs/access-control/index.ts"],
      "@pssms/access-control/*": ["libs/access-control/*"],
      "@pssms/visitors": ["libs/visitors/index.ts"],
      "@pssms/visitors/*": ["libs/visitors/*"],
      "@pssms/parking": ["libs/parking/index.ts"],
      "@pssms/parking/*": ["libs/parking/*"],
      "@pssms/recruitment": ["libs/recruitment/index.ts"],
      "@pssms/recruitment/*": ["libs/recruitment/*"],
      "@pssms/payroll": ["libs/payroll/index.ts"],
      "@pssms/payroll/*": ["libs/payroll/*"],
      "@pssms/employee-loans": ["libs/employee-loans/index.ts"],
      "@pssms/employee-loans/*": ["libs/employee-loans/*"],
      "@pssms/finance": ["libs/finance/index.ts"],
      "@pssms/finance/*": ["libs/finance/*"],
      "@pssms/procurement": ["libs/procurement/index.ts"],
      "@pssms/procurement/*": ["libs/procurement/*"],
      "@pssms/inventory": ["libs/inventory/index.ts"],
      "@pssms/inventory/*": ["libs/inventory/*"],
      "@pssms/assets": ["libs/assets/index.ts"],
      "@pssms/assets/*": ["libs/assets/*"],
      "@pssms/notifications": ["libs/notifications/index.ts"],
      "@pssms/notifications/*": ["libs/notifications/*"],
      "@pssms/reporting": ["libs/reporting/index.ts"],
      "@pssms/reporting/*": ["libs/reporting/*"]
    }
  }
}
